N49°00'07.92" W122°33'17.10" Can/USA bdry \ to
N49°01'56.09" W122°33'17.10" to
N49°01'56.93" W122°29'12.14" thence clockwise around the arc of a circle of
5 miles                      radius centred on
N49°01'31.00" W122°21'38.00" (Abbotsford, BC - AD) \ to
N49°06'30.75" W122°21'38.00" to
N49°06'30.52" W122°14'10.65" thence clockwise around the arc of a circle of
7 miles                      radius centred on
N49°01'31.00" W122°21'38.00" (Abbotsford, BC - AD) \ to
N49°03'17.00" W122°11'20.90" to
N49°03'17.00" W122°07'24.00" to
N49°00'08.70" W122°07'24.00" Can/USA bdry \ thence westerly along the Can/USA bdry \ to
N49°00'07.92" W122°33'17.10" Can/USA bdry \ point of beginning