49.002200,-122.554750     N49°00'07.92" W122°33'17.10" Can/USA bdry \ to
49.032247,-122.554750     N49°01'56.09" W122°33'17.10" to
49.032481,-122.486706     N49°01'56.93" W122°29'12.14" thence clockwise around the arc of a circle of
                          5 miles                      radius centred on
49.025278,-122.360556     N49°01'31.00" W122°21'38.00" (Abbotsford, BC - AD) \ to
49.108542,-122.360556     N49°06'30.75" W122°21'38.00" to
49.108478,-122.236292     N49°06'30.52" W122°14'10.65" thence clockwise around the arc of a circle of
                          7 miles                      radius centred on
49.025278,-122.360556     N49°01'31.00" W122°21'38.00" (Abbotsford, BC - AD) \ to
49.054722,-122.189139     N49°03'17.00" W122°11'20.90" to
49.054722,-122.123333     N49°03'17.00" W122°07'24.00" to
49.002417,-122.123333     N49°00'08.70" W122°07'24.00" Can/USA bdry \ thence westerly along the Can/USA bdry \ to
49.002200,-122.554750     N49°00'07.92" W122°33'17.10" Can/USA bdry \ point of beginning